<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Hood Cash Discord Server</title>
</head>
<body>
    <style>
        html,
body {
     
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.div1 {
    padding-left: 200px;
    padding-bottom: 500px;
}
.backgroundcolor {
}
body {
    background-color: #252525;
    border: solid 5px #151515;
    border-radius: 10px;
}
a {
color: white;
}
button {

}
.h3style {
    text-align: center;
    padding-top: 50px;
    color: white;
}
.btnpadding {
    padding-left: 360px;
}
.img {
    text-align: center;
}
.content {
    padding-top: 80px;
}
.explaining {
    padding-left: 1000px;
}
img {
    border-radius: 50px;
}
.h4style:hover {
    color: white;
} 
.details:hover {
    color: white;
}
.h3style:hover {
    color: black;
}
h2:hover {
    color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(66, 66, 66, 0.2);
  transition: 0.3s;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 10px 16px 0 rgba(255, 255, 255, 0.384);
}
.container {
  padding: 2px 16px;
}

    </style>
    <div class="content">
        <h2 role="heading" style="text-align: center;">Da hood Cash Discord Server</h2>
    <h3 class="h3style">Founders : shu, nojus, xfo</h3>
    <div class="img">                          <img src="https://cdn.discordapp.com/attachments/919186872100589598/925502175189278790/Screenshot_2021-12-29-00-04-05-74_080032403b0f3d7ce099ec68649d222a.jpg" width="1000px" height="400px">                   </div> 
    <div class="explaining">
        <h4 class="h4style">This is a discord server <br> where you can buy da hood cash <br> from the game on roblox <br>     "Da Hood"</h4>
        <br>
        <div class="details">
        <h3>Scroll down to see more</h3>
        <br>
        <div class="card">
            <div class="container">
                <h4><b>
                    Da Hood is a role playing sandbox game created by Da Hood Entertainment. The game takes place in a gang subculture environment, were players can become an Officer or become a Criminal to become a part of a Gang. The game has mainly been criticized due to its toxic environment from its player base and in this game you are not able to buy gamepasses like da hood cash for robux in this server you'll be able to buy da hood cash 
                </b></h4>
            </div>
        </div>
        </div>
    </div>
    <div class="div1">
<h4 class="backgroundcolor">
    DHC Prices
    <br>
    <br>
PRICE LIST
<br>
•| 1m 70r
<br>
•| 2m 140r
<br>
•| 3m 210r
<br>
•| 4m 280r
<br>
•| 5m 350r                   
<br>
•| 6m 420r
<br>
•| 7m 490r
<br>
•| 8m 540r
<br>
•| 9m 610r
<br>
•| 10m 680r
<br>
•| 15mil 750r
<br>
<br>
 | 1 boost 2m
</h4>
<br>
<div class="btnpadding">
<a href="https://discord.gg/NPznx4Db"><button class="glow-on-hover" type="button">Join the Discord Server to buy da hood cash</button></a>
</div>
<br>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
</div>
</div>

<br>
<br>
<div class="wrapper">
    <div class="border"></div>
    <div class="main-element"></div>
  </div>
-
    <script>

    </script>

</body></html>
